#simple-select
	> div
		cursor: pointer
		border-bottom: 1px #000 dotted
	ul
		margin: 0
		padding: 0
		opacity: 0
		transition: all, 300ms
		-moz-transition: all, 300ms
		-webkit-transition: all, 300ms
		pointer-events: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		&.show
			pointer-events: auto
			opacity: 1
		li
			padding-left: 10px
			list-style-type: none
			cursor: pointer
			&:hover
				color: #fff
				background-color: #333